@import '../../styles/variables.scss';

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-align: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 29px;
    width: 100%;

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    @media (max-width: 500px) {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
    background-color: $white;
    text-align: center;
    border-radius: 10px;
}
.photo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}